<RCC>
    <qresource prefix="/">
        <file>assets/buttons/Build.png</file>
        <file>assets/HeavyEnemy.png</file>
        <file>assets/buttons/Repair.png</file>
        <file>assets/buttons/Upgrade.png</file>
        <file>assets/Castle.png</file>
        <file>assets/Lair.png</file>
        <file>assets/Water.jpg</file>
        <file>assets/Mountain.jpg</file>
        <file>assets/Tower.png</file>
        <file>assets/AirEnemy.png</file>
        <file>assets/Grass.png</file>
        <file>assets/LightEnemy.png</file>
        <file>assets/GameOver.png</file>
    </qresource>
</RCC>
