<RCC>
    <qresource prefix="/">
        <file>assets/buttons/Build.png</file>
        <file>assets/HeavyEnemy.png</file>
        <file>assets/buttons/Repair.png</file>
        <file>assets/buttons/Upgrade.png</file>
        <file>assets/Lair.png</file>
        <file>assets/Water.jpg</file>
        <file>assets/AirEnemy.png</file>
        <file>assets/Grass.png</file>
        <file>assets/LightEnemy.png</file>
        <file>assets/GameOver.png</file>
        <file>assets/Castle1.png</file>
        <file>assets/Castle2.png</file>
        <file>assets/Castle3.png</file>
        <file>assets/Castle4.png</file>
        <file>assets/Castle5.png</file>
        <file>assets/Castle6.png</file>
        <file>assets/Castle7.png</file>
        <file>assets/Castle8.png</file>
        <file>assets/Castle9.png</file>
        <file>assets/Castle10.png</file>
        <file>assets/Tower1.png</file>
        <file>assets/Tower2.png</file>
        <file>assets/Tower3.png</file>
        <file>assets/Tower4.png</file>
        <file>assets/Tower5.png</file>
        <file>assets/Tower6.png</file>
        <file>assets/Tower7.png</file>
        <file>assets/Tower8.png</file>
        <file>assets/Tower9.png</file>
        <file>assets/Tower10.png</file>
        <file>assets/Tower11.png</file>
        <file>assets/Tower12.png</file>
        <file>assets/Tower13.png</file>
        <file>assets/Mountain.jpg</file>
        <file>assets/Wall.png</file>
        <file>assets/HealParticle.png</file>
        <file>assets/Bullet.png</file>
        <file>assets/SpeedParticle.png</file>
        <file>assets/DamageParticle.png</file>
    </qresource>
</RCC>
