I
–û–∫—Ç—è–±—Ä—å —É–∂ –Ω–∞—Å—Ç—É–ø–∏–ª ‚Äî —É–∂ —Ä–æ—â–∞ –æ—Ç—Ä—è—Ö–∞–µ—Ç
–ü–æ—Å–ª–µ–¥–Ω–∏–µ –ª–∏—Å—Ç—ã —Å –Ω–∞–≥–∏—Ö —Å–≤–æ–∏—Ö –≤–µ—Ç–≤–µ–π;
–î–æ—Ö–Ω—É–ª –æ—Å–µ–Ω–Ω–∏–π —Ö–ª–∞–¥ ‚Äî –¥–æ—Ä–æ–≥–∞ –ø—Ä–æ–º–µ—Ä–∑–∞–µ—Ç.
–ñ—É—Ä—á–∞ –µ—â–µ –±–µ–∂–∏—Ç –∑–∞ –º–µ–ª—å–Ω–∏—Ü—É —Ä—É—á–µ–π,
–ù–æ –ø—Ä—É–¥ —É–∂–µ –∑–∞—Å—Ç—ã–ª; —Å–æ—Å–µ–¥ –º–æ–π –ø–æ—Å–ø–µ—à–∞–µ—Ç
–í –æ—Ç—ä–µ–∑–∂–∏–µ –ø–æ–ª—è —Å –æ—Ö–æ—Ç–æ—é —Å–≤–æ–µ–π,
–ò —Å—Ç—Ä–∞–∂–¥—É—Ç –æ–∑–∏–º–∏ –æ—Ç –±–µ—à–µ–Ω–æ–π –∑–∞–±–∞–≤—ã,
–ò –±—É–¥–∏—Ç –ª–∞–π —Å–æ–±–∞–∫ —É—Å–Ω—É–≤—à–∏–µ –¥—É–±—Ä–∞–≤—ã.

II
–¢–µ–ø–µ—Ä—å –º–æ—è –ø–æ—Ä–∞: —è –Ω–µ –ª—é–±–ª—é –≤–µ—Å–Ω—ã;
–°–∫—É—á–Ω–∞ –º–Ω–µ –æ—Ç—Ç–µ–ø–µ–ª—å; –≤–æ–Ω—å, –≥—Ä—è–∑—å ‚Äî –≤–µ—Å–Ω–æ–π —è –±–æ–ª–µ–Ω;
–ö—Ä–æ–≤—å –±—Ä–æ–¥–∏—Ç; —á—É–≤—Å—Ç–≤–∞, —É–º —Ç–æ—Å–∫–æ—é —Å—Ç–µ—Å–Ω–µ–Ω—ã.
–°—É—Ä–æ–≤–æ—é –∑–∏–º–æ–π —è –±–æ–ª–µ–µ –¥–æ–≤–æ–ª–µ–Ω,
–õ—é–±–ª—é –µ–µ —Å–Ω–µ–≥–∞; –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –ª—É–Ω—ã
–ö–∞–∫ –ª–µ–≥–∫–∏–π –±–µ–≥ —Å–∞–Ω–µ–π —Å –ø–æ–¥—Ä—É–≥–æ–π –±—ã—Å—Ç—Ä –∏ –≤–æ–ª–µ–Ω,
–ö–æ–≥–¥–∞ –ø–æ–¥ —Å–æ–±–æ–ª–µ–º, —Å–æ–≥—Ä–µ—Ç–∞ –∏ —Å–≤–µ–∂–∞,
–û–Ω–∞ –≤–∞–º —Ä—É–∫—É –∂–º–µ—Ç, –ø—ã–ª–∞—è –∏ –¥—Ä–æ–∂–∞!

III
–ö–∞–∫ –≤–µ—Å–µ–ª–æ, –æ–±—É–≤ –∂–µ–ª–µ–∑–æ–º –æ—Å—Ç—Ä—ã–º –Ω–æ–≥–∏,
–°–∫–æ–ª—å–∑–∏—Ç—å –ø–æ –∑–µ—Ä–∫–∞–ª—É —Å—Ç–æ—è—á–∏—Ö, —Ä–æ–≤–Ω—ã—Ö —Ä–µ–∫!
–ê –∑–∏–º–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ –±–ª–µ—Å—Ç—è—â–∏–µ —Ç—Ä–µ–≤–æ–≥–∏?..
–ù–æ –Ω–∞–¥–æ –∑–Ω–∞—Ç—å –∏ —á–µ—Å—Ç—å; –ø–æ–ª–≥–æ–¥–∞ —Å–Ω–µ–≥ –¥–∞ —Å–Ω–µ–≥,
–í–µ–¥—å —ç—Ç–æ –Ω–∞–∫–æ–Ω–µ—Ü –∏ –∂–∏—Ç–µ–ª—é –±–µ—Ä–ª–æ–≥–∏,
–ú–µ–¥–≤–µ–¥—é, –Ω–∞–¥–æ–µ—Å—Ç. –ù–µ–ª—å–∑—è –∂–µ —Ü–µ–ª—ã–π –≤–µ–∫
–ö–∞—Ç–∞—Ç—å—Å—è –Ω–∞–º –≤ —Å–∞–Ω—è—Ö —Å –ê—Ä–º–∏–¥–∞–º–∏ –º–ª–∞–¥—ã–º–∏
–ò–ª—å –∫–∏—Å–Ω—É—Ç—å —É –ø–µ—á–µ–π –∑–∞ —Å—Ç–µ–∫–ª–∞–º–∏ –¥–≤–æ–π–Ω—ã–º–∏.

IV
–û—Ö, –ª–µ—Ç–æ –∫—Ä–∞—Å–Ω–æ–µ! –ª—é–±–∏–ª –±—ã —è —Ç–µ–±—è,
–ö–æ–≥–¥–∞ –± –Ω–µ –∑–Ω–æ–π, –¥–∞ –ø—ã–ª—å, –¥–∞ –∫–æ–º–∞—Ä—ã, –¥–∞ –º—É—Ö–∏.
–¢—ã, –≤—Å–µ –¥—É—à–µ–≤–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –≥—É–±—è,
–ù–∞—Å –º—É—á–∏—à—å; –∫–∞–∫ –ø–æ–ª—è, –º—ã —Å—Ç—Ä–∞–∂–¥–µ–º –æ—Ç –∑–∞—Å—É—Ö–∏;
–õ–∏—à—å –∫–∞–∫ –±—ã –Ω–∞–ø–æ–∏—Ç—å, –¥–∞ –æ—Å–≤–µ–∂–∏—Ç—å —Å–µ–±—è ‚Äî
–ò–Ω–æ–π –≤ –Ω–∞—Å –º—ã—Å–ª–∏ –Ω–µ—Ç, –∏ –∂–∞–ª—å –∑–∏–º—ã —Å—Ç–∞—Ä—É—Ö–∏,
–ò, –ø—Ä–æ–≤–æ–¥–∏–≤ –µ–µ –±–ª–∏–Ω–∞–º–∏ –∏ –≤–∏–Ω–æ–º,
–ü–æ–º–∏–Ω–∫–∏ –µ–π —Ç–≤–æ—Ä–∏–º –º–æ—Ä–æ–∂–µ–Ω—ã–º –∏ –ª—å–¥–æ–º.

V
–î–Ω–∏ –ø–æ–∑–¥–Ω–µ–π –æ—Å–µ–Ω–∏ –±—Ä–∞–Ω—è—Ç –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ,
–ù–æ –º–Ω–µ –æ–Ω–∞ –º–∏–ª–∞, —á–∏—Ç–∞—Ç–µ–ª—å –¥–æ—Ä–æ–≥–æ–π,
–ö—Ä–∞—Å–æ—é —Ç–∏—Ö–æ—é, –±–ª–∏—Å—Ç–∞—é—â–µ–π —Å–º–∏—Ä–µ–Ω–Ω–æ.
–¢–∞–∫ –Ω–µ–ª—é–±–∏–º–æ–µ –¥–∏—Ç—è –≤ —Å–µ–º—å–µ —Ä–æ–¥–Ω–æ–π
–ö —Å–µ–±–µ –º–µ–Ω—è –≤–ª–µ—á–µ—Ç. –°–∫–∞–∑–∞—Ç—å –≤–∞–º –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ,
–ò–∑ –≥–æ–¥–æ–≤—ã—Ö –≤—Ä–µ–º–µ–Ω —è —Ä–∞–¥ –ª–∏—à—å –µ–π –æ–¥–Ω–æ–π,
–í –Ω–µ–π –º–Ω–æ–≥–æ –¥–æ–±—Ä–æ–≥–æ; –ª—é–±–æ–≤–Ω–∏–∫ –Ω–µ —Ç—â–µ—Å–ª–∞–≤–Ω—ã–π,
–Ø –Ω–µ—á—Ç–æ –≤ –Ω–µ–π –Ω–∞—à–µ–ª –º–µ—á—Ç–æ—é —Å–≤–æ–µ–Ω—Ä–∞–≤–Ω–æ–π.

VI
–ö–∞–∫ —ç—Ç–æ –æ–±—ä—è—Å–Ω–∏—Ç—å? –ú–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –æ–Ω–∞,
–ö–∞–∫, –≤–µ—Ä–æ—è—Ç–Ω–æ, –≤–∞–º —á–∞—Ö–æ—Ç–æ—á–Ω–∞—è –¥–µ–≤–∞
–ü–æ—Ä–æ—é –Ω—Ä–∞–≤–∏—Ç—Å—è. –ù–∞ —Å–º–µ—Ä—Ç—å –æ—Å—É–∂–¥–µ–Ω–∞,
–ë–µ–¥–Ω—è–∂–∫–∞ –∫–ª–æ–Ω–∏—Ç—Å—è –±–µ–∑ —Ä–æ–ø–æ—Ç–∞, –±–µ–∑ –≥–Ω–µ–≤–∞.
–£–ª—ã–±–∫–∞ –Ω–∞ —É—Å—Ç–∞—Ö —É–≤—è–Ω—É–≤—à–∏—Ö –≤–∏–¥–Ω–∞;
–ú–æ–≥–∏–ª—å–Ω–æ–π –ø—Ä–æ–ø–∞—Å—Ç–∏ –æ–Ω–∞ –Ω–µ —Å–ª—ã—à–∏—Ç –∑–µ–≤–∞;
–ò–≥—Ä–∞–µ—Ç –Ω–∞ –ª–∏—Ü–µ –µ—â–µ –±–∞–≥—Ä–æ–≤—ã–π —Ü–≤–µ—Ç.
–û–Ω–∞ –∂–∏–≤–∞ –µ—â–µ —Å–µ–≥–æ–¥–Ω—è, –∑–∞–≤—Ç—Ä–∞ –Ω–µ—Ç.
≤—Ç—Ä–